NODE_PATH=src/
REACT_APP_MAPBOX_TOKEN = "pk.eyJ1IjoiYnVpbGRpbmdzIiwiYSI6ImNqeTBwdjV6eTA1ODkzbW1veXcybHJ3cm0ifQ.O_cKTtOeuXu-ChZGdCfUNw"
REACT_APP_API_URL = "http://localhost:5000"
SASS_PATH=node_modules:src